[pytest]
# Register tests from `launcher` dir, removing `launcher` from norecursedirs default list,
# see https://doc.pytest.org/en/latest/reference/reference.html#confval-norecursedirs
norecursedirs = *.egg .* _darcs CVS dist node_modules venv {arch}