[tox]
envlist = py, lint, fmt

[testenv]
description = run unit tests
deps =
    poetry
    pytest>=7.0.0
commands_pre =
    python -m poetry install --with dev
commands =
    python -m poetry run pytest {posargs:tests}

[testenv:fmt]
description = format with pre-commit
deps =
    pre-commit
    poetry
commands = ./scripts/fmt.sh
allowlist_externals = ./scripts/fmt.sh

[testenv:lint]
description = lint with pylint
deps =
    pylint>=2.16.2,<=3.1.0
    pytest
    poetry
    .[dev]
commands = pylint tuning scripts/*.py build/*.py tests
allowlist_externals = pylint

[testenv:build]
description = build wheel
deps =
    poetry
commands = python -m poetry build --format wheel
skip_install = True

[testenv:twinecheck]
description = check wheel
deps =
    twine
commands = twine check dist/*
skip_install = True

[testenv:coverage]
description = report unit test coverage
deps =
    coverage
    pytest
    genbadge[coverage]
commands =
    coverage run \
        --omit=*/_version.py,*/launch_training.py \
        --source=tuning,build \
        --module pytest tests/
    coverage report -m
    coverage xml
    genbadge coverage -s -i coverage.xml
