[tox]
envlist = py, lint, fmt

[testenv]
description = run unit tests
deps =
    poetry
allowlist_externals=
    poetry
commands_pre =
    poetry install --with dev
commands =
    pip freeze
    poetry run pytest {posargs:tests}

[testenv:fmt]
description = format with pre-commit
deps =
    pre-commit

commands = poetry run ./scripts/fmt.sh
allowlist_externals =
    poetry

[testenv:lint]
description = lint with pylint
deps =
    poetry
    .[dev]
commands_pre =
    poetry install --with dev --no-root --sync
commands = pylint tuning scripts/*.py launcher/*.py tests
allowlist_externals =
    pylint
    poetry

[testenv:build]
description = build wheel
allowlist_externals=
    poetry
deps =
    poetry
commands = poetry build --format wheel
skip_install = True

[testenv:twinecheck]
description = check wheel
deps =
    twine
commands = twine check dist/*
skip_install = True

[testenv:coverage]
description = report unit test coverage
allowlist_externals=
    poetry
    coverage
commands_pre =
    poetry install --with dev --no-root --sync
deps =
    coverage
    pytest
    genbadge[coverage]
commands =
    coverage run \
        --omit=*/_version.py,*/launch_training.py \
        --source=tuning,launcher \
        --module pytest tests/
    coverage report -m
    coverage xml
    genbadge coverage -s -i coverage.xml
